<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fayaz personal site</title>
</head>
<body>
    <table cellspacing="20">
        <td><img src="fayaz.png" alt="Fayaz ahmadi"></td>
        <td><h1> Fayaz Ahamdi </h1>
            <h3><em>GIS and RS Spacialist</em></h3>
            <p>
                <strong>
                    A motivated and detail-oriented individual with a strong background in GIS and Remote Sensing. Skilled in data analysis, mapping, and spatial problem-solving using tools like ArcGIS, QGIS, and Python. Known for being reliable, collaborative, and eager to learn and grow professionally.
                </strong>
            </p>
        </td>
    </table>
    <hr>
    <h3>My Educations</h3>
    <table>
        <tr>
            <td>2015 - 2020</td>
            <td>Abo osman taloqani High schcool</td>
        </tr>

        <tr>
            <td>2020 - 2024</td>
            <td>Kabul polytechnic university</td>
        </tr>
    </table>

    <hr>
   
    <h3>Work Experience</h3>
    <table cellspacing="10" >
        <thead>
            <tr>
                <th>Data</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1403 - 1404</td>
                <td>GIS And RS instructor</td>
            </tr>
            <tr>
                <td>1404 - 1405</td>
                <td>GIS Spacialist</td>
            </tr>
        </tbody>
    </table>
    <hr>

    <h3>Software Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>GIS pro</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>QGIS</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Envi</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Python</td>
            <td>⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <h3>Language</h3>
    <table border="1">
        <thead>
            <tr>
                <th>Language</th>
                <th>Speaking</th>
                <th>Writing</th>
                <th>Listening</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Dari</td>
                <td>Native</td>
                <td>Native</td>
                <td>Native</td>
            </tr>
            <tr>
                <td>Pashto</td>
                <td>Excellent</td>
                <td>Excellent</td>
                <td>Excellent</td>
            </tr>
            <tr>
                <td>English</td>
                <td>Good</td>
                <td>Excellent</td>
                <td>Excellent</td>
            </tr>
            <tr>
                <td>Russin</td>
                <td>Good</td>
                <td>Good</td>
                <td>Good</td>
            </tr>
        </tbody>
    </table>

    <hr>
    <h3>My contact Detials</h3>
    <p>Address : Takhar , Afghanistan</p>
    <p>phone : +93(0)706295679  , +92(0)729188401</p>

    <p>Email : fayaz.takhar2025gmail.com</p>

    <form class="" action="mailto:Fayaz.ahmdi1396@gmail.com" method="post">
        <label>your Name:</label>
        <input type="text"><br><br>
        <label>Your Email : </label>
        <input type="Eamil"><br><br>
        <label>Your massage : </label><br>
        <textarea name="" id="" cols="30" rows="10"></textarea><br>
        <input type="submit">
    
    </form>
    <hr>

    <br>
    <h3>Referance</h3>
    <table cellspacing="20">
        <tr>
            <td>
                Zahir Sultani: Senior Advisor at Ministry of Agriculture and Land    
                <br>
                Phone No: +93705168815
                <br>
                Emil: zaher.sultani@yahoo.com
            </td>

            <td>
                Abdul Jalil Azizi: BSS (Base Station Sub system) and RF (Radio Frequency) optimization Engineer at ACG (Asia Consultancy Group)
                <br>
                Phone No: +93770400987
                <br>
                Email : abduljalil6016@yahoo.com ajalil2@acgtelasia.com
            </td>
        </tr>
    </table>
    <br> <br>

</body>
</html>